.table-no-border
  border: 0
  td
    border: 0

.col-centered
  float: none
  margin: 0 auto

.event-card-body
  padding: 32px 0px 0px 0px

.description-card-body
  padding: 16px 0px 16px 0px

.event-card
  background-color: white
  box-shadow: 0px 1px 2px rgba(0,0,0,.24)

.event-title
  font-weight: 600
  font-size: 24px
  margin-top: 16px
  color: #2E2F30

.event-start
  color: #777777

.event-cta
  margin-top: 24px

.btn
  border-radius: 3px




