@import variables
@import bootstrap/mixins

body > .page
  margin-top: $navbar-height
  margin-bottom: -$navbar-height
  &> .content
    @extend .container
    margin-bottom: 1rem
    &:first-child
      padding-top: 1rem
