@import variables
@import bootstrap/mixins

section.home-section
  @include make-container()
  > :first-child
    margin-top: 2rem
  > :last-child
    margin-bottom: 2rem

@mixin center-flex
  display: flex
  align-items: center
  justify-content: center

.center-flex
  @include center-flex

@mixin image-background($image-url, $opacity: 0.33)
  min-height: calc(100vh - #{$navbar-height})
  position: relative
  &:before
    content: ''
    z-index: -1
    position: absolute
    height: 100%
    left: 0
    right: 0
    background: $image-url no-repeat center center
    background-size: cover
    opacity: $opacity

@mixin frosted-image-background($radius: 6px)
  overflow: hidden
  &:before
    filter: blur($radius)
    background-clip: content-box

#landing
  @include center-flex
  @include image-background(image-url('cso.svg'), 0.1)
  &:before
    background-size: auto 125%
  &:after
    content: ''
    z-index: -2
    position: absolute
    height: 100%
    left: 0
    right: 0
    background-color: $gray-lightest

#event-information
  @include center-flex
  @include image-background(image-url('cso-2015/sjsu-split.jpg'))
  @include frosted-image-background

#cso-2015
  @include center-flex
  @include image-background(image-url('cso-2015/csulb.jpg'))
  @include frosted-image-background

#about
  @include center-flex
  @include image-background(image-url('cso-2015/social-dancing.jpg'))
  @include frosted-image-background

#tickets-my
  @include image-background(image-url('cso-2015/workshop.jpg'))

#sessions-new
  @include image-background(image-url('cso-2015/csun.jpg'))

#event_purchases-show, #event_purchases-edit
  @include image-background(image-url('cso-2015/thumbs-up.jpg'))

#event_purchases-new
  @include image-background(image-url('cso-2015/sjsu-dip.jpg'))
