@import bootstrap/variables

//
// application specific
//

$navbar-height: $navbar-padding-vertical * 2 + $font-size-lg * $line-height + 0.25rem * 2

//
// Bootstrap overrides
//

$enable-flex: true
$lead-font-size: 1.5rem


//
// Colors
//

$border-radius: 0px
$border-radius-lg: 0px
$border-radius-sm: 0px
$btn-border-radius-lg: 0px
$btn-border-radius-sm: 0px

$btn-primary-color: #FFFFFF
$btn-primary-bg: #3498db
$btn-primary-border: #3498db